<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="antag head.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="antag leg.png" width="128" height="128" pivot_x="0.428363" pivot_y="0.542398"/>
        <file id="2" name="antag hand 2.png" width="128" height="128" pivot_x="0.348457" pivot_y="0.546279"/>
        <file id="3" name="antag hand.png" width="128" height="128" pivot_x="0.348457" pivot_y="0.546279"/>
        <file id="4" name="antag leg 2.png" width="128" height="128" pivot_x="0.428363" pivot_y="0.542398"/>
        <file id="5" name="antag body.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="overall.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Antag">
        <obj_info name="bone_000" type="bone" w="57.2599" h="10"/>
        <obj_info name="bone_001" type="bone" w="23.4672" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.4591" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.6296" h="10"/>
        <obj_info name="bone_004" type="bone" w="17.7896" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="antag head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.256506" y="64.33829"/>
                </key>
            </timeline>
            <timeline id="1" name="antag body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.371747" y="35.315985"/>
                </key>
            </timeline>
            <timeline id="2" name="antag hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28.252788" y="44.609665"/>
                </key>
            </timeline>
            <timeline id="3" name="antag hand 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.98513" y="41.263941"/>
                </key>
            </timeline>
            <timeline id="4" name="antag leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.408922" y="0.371747"/>
                </key>
            </timeline>
            <timeline id="5" name="antag leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.550186" y="0.743494"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.743494" y="10.037175" angle="88.88399"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.365613" y="30.043062" angle="230.613162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.647212" y="-15.352178" angle="224.567853"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.765778" y="10.98377" angle="206.059916"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.645921" y="-8.328937" angle="207.145603"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
